# digicompo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digicorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digicorp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
customcompo/: proguard-rules.pro
customcompo/src/androidTest/java/com/digi/: ExampleInstrumentedTest.java
customcompo/src/androidTest/java/com/digicorp/: ExampleInstrumentedTest.java
customcompo/src/main/: AndroidManifest.xml
customcompo/src/main/res/values/: strings.xml
customcompo/src/test/java/com/digicorp/: ExampleUnitTest.java
digicompo/: build.gradle
digicompo/src/main/: AndroidManifest.xml
digicompo/src/main/java/com/digi/: Button.java  CheckBox.java  EditText.java  FontCache.java  TextView.java  Utils.java
digicompo/src/main/res/layout/: custome_progress_dialog.xml  raw_alert_dialog_custom.xml
digicompo/src/main/res/values/: color.xml  digicorp_attr.xml  digicorp_components_attr.xml  dimens.xml  strings.xml  style.xml
digicompo/src/test/java/com/digi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
